apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-cni-wh-hack
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-cni-wh-hack
subjects:
- kind: ServiceAccount
  name: cluster-cni-wh-hack
